cl__1 = 1e+22;
Point(1) = {0, 0, 0, cl__1};
Point(2) = {0, 0, 4660, cl__1};
Point(3) = {0, 7560, 0, cl__1};
Point(4) = {0, 7560, 4660, cl__1};
Point(5) = {5670, 7970, 0, cl__1};
Point(6) = {5670, 7970, 4660, cl__1};
Point(7) = {5290, 3990, 0, cl__1};
Point(8) = {5290, 3990, 4660, cl__1};
Point(9) = {5620, 0, 0, cl__1};
Point(10) = {5620, 0, 4660, cl__1};
Line(1) = {1, 2};
Line(2) = {3, 4};
Line(3) = {1, 3};
Line(4) = {2, 4};
Line(5) = {5, 6};
Line(6) = {3, 5};
Line(7) = {4, 6};
Line(8) = {7, 8};
Line(9) = {5, 7};
Line(10) = {6, 8};
Line(11) = {9, 10};
Line(12) = {7, 9};
Line(13) = {8, 10};
Line(14) = {9, 1};
Line(15) = {10, 2};
Curve Loop(1) = {4, -2, -3, 1};
Plane Surface(1) = {1};
Curve Loop(2) = {7, -5, -6, 2};
Plane Surface(2) = {2};
Curve Loop(3) = {10, -8, -9, 5};
Plane Surface(3) = {3};
Curve Loop(4) = {13, -11, -12, 8};
Plane Surface(4) = {4};
Curve Loop(5) = {15, -1, -14, 11};
Plane Surface(5) = {5};
Curve Loop(6) = {3, 6, 9, 12, 14};
Plane Surface(6) = {6};
Curve Loop(7) = {4, 7, 10, 13, 15};
Plane Surface(7) = {7};
Surface Loop(1) = {1, 2, 3, 4, 5, 6, 7};
Volume(1) = {1};
